<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.uva.amarildolucas.karga">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".activities.recharge.SelectRechargePhoneNumberActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.recharge.SelectRechargeOperatorActivity" />
        <activity android:name=".activities.recharge.SelectRechargePlanActivity" />
        <activity android:name=".activities.recharge.FinalizeRechargePaymentActivity" />
        <activity android:name=".activities.recharge.ListRecharges"></activity>
    </application>

</manifest>