<resources>
    <string name="app_name">Karga</string>

    <!-- Select Recharge Phone Number Screen -->
    <string name="select_recharge_phone_number_screen_title">Recarregar</string>
    <string name="select_recharge_phone_number_title">Informe o celular que deseja recarregar</string>
    <string name="select_recharge_phone_number_hint">Número de celular</string>
    <string name="select_recharge_phone_number_country_code">+55</string>
    <string name="select_recharge_phone_number_continue">Continuar</string>


    <!-- Select Operator Screen -->
    <string name="select_operator_title">Escolha a operadora</string>
    <string name="title_claro">Claro</string>

    <!-- Select Operator Plan Screen -->
    <string name="select_plan_title">Qual o valor da recarga?</string>
    <string name="select_plan_price">R$ 15,00</string>
    <string name="select_plan_validity">30 DIAS</string>

    <string name="plan_automatic_switch_hint">Activar recarga automática</string>
    <string name="plan_automatic_hint">A recarga automática funciona semanalmente no intervalo de 7 dias. Desactive em definições caso desejar cancelar o plano.</string>

    <!-- Finalize Recharge Payment Screen -->
    <string name="wallet_available_title">Usar saldo disponível na carteira</string>
    <string name="wallet_available_amount">R$ 0,00</string>

    <string name="promotional_code_hint">Informe código promocional</string>
    <string name="promotional_code_input">Ex: amarildoAx93Bca</string>

    <string name="item_header">Recarga Online</string>
    <string name="item_name">Recarga Claro</string>
    <string name="item_contact">21974426615</string>
    <string name="item_price">R$ 15,00</string>
    <string name="pay_recharge_button_title">Finalizar pagamento</string>
</resources>
